<!DOCTYPE html>
<html lang="en">
<head>
    <title>NYC-Recycle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    #myPage .panel{
        width:300px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:springgreen 5px 5px 5px;
		display:inline-block;		
	}
	#myPage .panel-heading{
		background-color:lightcoral;  font-size:14pt;
		padding:10px;       font-family:"Arial";
    }
    #myPage .panel-body{
		background-color:lightskyblue;
		padding:10px;       font-family:"Arial";        
    }
    #myPage .panel-footer{
		background-color:sandybrown;
		padding:10px;       font-family:"Arial";        
    }
   	p,a{
		font-size:16pt;
		font-family:"Arial";
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:green;      border-radius:5px;            
		padding:5px;         background-color:lightgreen;
		cursor: pointer;    
	}
    #googleMap{
        height:400px;   width:1000px;
        float:center;  box-shadow:lightgreen 5px 5px 5px; 
    }
    .jumbotron{
        text-align: center;
        background-color:seagreen; 
    }
    img{
        height:50px; width:50px;
    }
    body{
        background-color:lightgreen;
    }
</style>
<script type="text/template" id="BTemplate">
	<div class='panel panel-default'>
        <div class='panel-heading'>{{borough}}</div>
        <div class='panel-body'>
            <marquee>Location:{{address}}</marquee>
            <p>Site:{{site_type}}</p>

        </div>        
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}<br>Locate:
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )"><img src=Map.png></button>   
        </div>
    </div>
</script>

<script> 
function BJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/ggvk-gyea.json", function(result){        
        DisplayBinInfo(result);
    });	
}
function DisplayBinInfo(data){
    var build="";
    var output=document.getElementById("op");
    var B=document.getElementById("borough").value;
    var template=document.getElementById("BTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].borough.toLowerCase().indexOf( B.toLowerCase() ) != -1){
            build+=Mustache.render(template, data[i]);
        }
    }
    output.innerHTML=build;    
}

function GoogMap(Lat,Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>
<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>NYC: Recycling Bin Locations</h1>
            <h4>A whole website dedicated to finding Recycling Bins in New York City</h4> 
            <p>Search Borough: <input type="text" id="borough" value="Manhattan" placeholder="Enter Borough"></p>
            <button onclick="BJSON()"><img src=Recycle.png></button>            
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
</body>

</html>